# Agricultural_Machinery_Subsidy

./: .gitignore  README.md  pom.xml
conf/: 2021-url.json  BackupUrl-2018.json  BackupUrl-2021.json  BackupUrl.json  ProvinceYearInfo.json  url
src/main/java/com/wdnj/xxb/subsidy/: SubsidyApplication.java
src/main/java/com/wdnj/xxb/subsidy/configs/: TaskScheedulerConfig.java
src/main/java/com/wdnj/xxb/subsidy/entity/: PageToken.java  ProxyServerInfo.java  RequestBody.java  SubsidyInfo.java
src/main/java/com/wdnj/xxb/subsidy/entity/ding_talk/: DingTalkMsg.java  Text.java
src/main/java/com/wdnj/xxb/subsidy/entity/factoryFhInfo/: FhInfo.java  RequestBody.java
src/main/java/com/wdnj/xxb/subsidy/entity/subsidyInfo/: PageToken.java  ProvinceInfo.java  ProvinceYearInfo.java  RequestBody.java  SubsidyInfo.java  YearInfo.java
src/main/java/com/wdnj/xxb/subsidy/entity/subsidyInfo/new_app/: RequestBodyNewer.java  RowsItem.java  SubsidyInfoResponse.java
src/main/java/com/wdnj/xxb/subsidy/entity/subsidyInfo/old_app/: PageToken.java  RequestBodyOlder.java
src/main/java/com/wdnj/xxb/subsidy/http/: ProxyInterceptor.java  RateLimiterInterceptor.java  SubsidyHttpClient.java
src/main/java/com/wdnj/xxb/subsidy/service/: IProxyService.java
src/main/java/com/wdnj/xxb/subsidy/service/impl/: ProxyServiceImpl.java
src/main/java/com/wdnj/xxb/subsidy/task/: CommonTask.java  SubsidyCommon.java
src/main/java/com/wdnj/xxb/subsidy/task/fhrunnable/: GH_FuJianRunnable.java  GH_HubeiRunnable.java  GH_ZheJiangRunnable.java
src/main/java/com/wdnj/xxb/subsidy/task/runnable/: AnHuiRunnable.java  BJRunnable.java  ChongQingRunnable.java  DaLianRunnable.java  FuJianRunnable.java  GanSuRunnable.java  GuangDongNongKenRunnable.java  GuangDongRunnable.java  GuangXiRunnable.java  GuiZhouRunnable.java  HaiNanRunnable.java  HeBeiRunnable.java  HeNanRunnable.java  HeiLongJiangNongKenRunnable.java  HeiLongJiangRunnable.java  HuBeiRunnable.java  HuNanRunnable.java  JiLinRunnable.java  JiangSuRunnable.java  JiangXiRunnable.java  LiaoNingRunnable.java  NeiMengGuRunnable.java  NingBoRunnable.java  NingXiaRunnable.java  QingDaoRunnable.java  QingHaiRunnable.java  ShanDongRunnable.java  ShanXi1Runnable.java  ShanXi3Runnable.java  ShangHaiRunnable.java  SiChuanRunnable.java  TJRunnable.java  XiZangRunnable.java  XiaMenRunnable.java  XinJiangJianSheBingTuanRunnable.java  XinJiangRunnable.java  YunNanRunnable.java  ZheJiangRunnable.java
src/main/java/com/wdnj/xxb/subsidy/util/: ConstantUtil.java  DocumentUtil.java  SubsidyCommon.java  SubsidyHttpClient.java
src/main/resources/: application.properties  application.yml  log4j2-test.xml  log4j2.xml  logback-spring.xml  tramm.properties
src/test/java/com/wdnj/xxb/subsidy/: CommonTest.java  SubsidyApplicationTests.java  TransTest.java
src/test/java/com/wdnj/xxb/subsidy/domain/: CityInfo.java
