#Logback×¨ÓÃ
LOG_HOME=./Logs
consolePattern=[%d{yyyy-MM-dd' 'HH:mm:ss.sss}]%highlight([%-5p])[%boldMagenta(%logger{36})][%blue(%t)] %cyan(%msg%n)
consolePatternLite=[%d{HH:mm:ss.sss}]%highlight([%-5p])[%boldMagenta(%logger{36})][%blue(%t)] %cyan(%msg%n)
filePattern=[%d{yyyy-MM-dd' 'HH:mm:ss.sss}][%-5p][%logger{36}][%t] %msg%n